{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mcfunction: Debug current function",
            "type": "mcfunction",
            "request": "launch",
            "program": "${file}",
            "minecraftWorldDir": "/home/neimressu/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/tanktusle2/.minecraft/saves/датапаки2/",
            "minecraftLogFile": "/home/neimressu/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/tanktusle2/.minecraft/logs/latest.log"
        }
    ]
}